# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="6XVnbFJL7?r/HAVBtlCjEolWdhq6Wssi[T4FVtWC1<;VZIMFjUd@GO?>`9b4EKEa"

# The application languages
# ~~~~~
application.langs="en"

# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO

logger.playlastik=INFO

playLastiK {
	
	# Dev Mode launches a local elasticSearch instance
	isDevMode=true
	
	# Define a cluster name so you can avoid clustering with other persons while in dev mode
	# Default is "playLastiK"
	cluster.name="elasticsearchDev1"
	
	# in Dev Mode you may want a fresh local elasticSearch instance on restart
	# only clean in dev mode : isDevMode=true
	cleanOnStop=true

	# elasticsearch url default to http://localhost:9200
	url="http://localhost:9200"
	
	# Athentification of the http client
	# schemes are : BASIC, DIGEST, KERBEROS, NONE, NTLM, and SPNEGO
	# defaults to NONE
	authentication.scheme=NONE
	#authentication.user=""
	#authentication.pass=""

	# Exponential Backoff Retry if no http response or http failure
	# will retry up to maxNbRetry with an exponential delay
	# first time 100ms then 200, 400, 800, 1600...
	#
	# default = true
	withRetry=true
	# defaults = 5 times
	maxNbRetry=5
	# default = 20 ms
	delay=20


	}
